ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000c11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          538336 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000184 00  AX  0   0  4
  [ 2] text              PROGBITS        08000184 000298 0036f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800387c 003990 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003884 003998 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800392c 003a40 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003aec 003c00 000288 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003d74 003e88 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003d98 003eac 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003da8 003ebc 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003dc4 003ed8 000014 00   A  0   0  4
  [11] tbss              NOBITS          08003dd8 003eec 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003dd8 003eec 0007f8 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004754 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0046e4 00004c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000004c 004730 000020 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004754 00001f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004778 000ea8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005620 02c8eb 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 031f0b 0094b3 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03b3be 018c18 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 053fd8 001e68 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 055e40 00834d 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05e18d 015069 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0731f6 003368 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 07655e 000032 00      0   0  1
  [26] .last_section     PROGBITS        0800463c 004750 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000070 004770 000353 00  WA  0   0  8
  [28] noinit            NOBITS          20000400 004770 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 076590 006590 10     30 718  4
  [30] .strtab           STRTAB          00000000 07cb20 006a4b 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08356b 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003990 0x0800387c 0x0800387c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x045d0 0x045d0 RWE 0x4
  LOAD           0x0046e4 0x20000000 0x080045d0 0x0006c 0x0006c RW  0x4
  LOAD           0x004750 0x0800463c 0x0800463c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01190 RW  0x40
  TLS            0x003eec 0x08003dd8 0x08003dd8 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
