ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000d8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          545508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000184 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 0002a0 0038e8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08003a70 003b88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003a78 003b90 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003b20 003c38 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003ce0 003df8 000288 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003f68 004080 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003f8c 0040a4 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003f9c 0040b4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003fb8 0040d0 000014 00   A  0   0  4
  [11] tbss              NOBITS          08003fcc 0040e4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003fcc 0040e4 000994 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004ae8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 004a78 00004c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000004c 004ac4 000020 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004ae8 00001f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004b08 000ef8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005a00 02cfaa 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0329aa 0096e0 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03c08a 019125 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0551b0 001f18 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0570c8 00846b 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05f533 0154a2 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0749d5 0034b8 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 077e8d 000032 00      0   0  1
  [26] .last_section     PROGBITS        080049cc 004ae4 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000070 004af0 00518d 00  WA  0   0  8
  [28] noinit            NOBITS          20005200 004af0 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 077ec0 006770 10     30 744  4
  [30] .strtab           STRTAB          00000000 07e630 006b3f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08516f 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003b88 0x08003a70 0x08003a70 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x04960 0x04960 RWE 0x8
  LOAD           0x004a78 0x20000000 0x08004960 0x0006c 0x0006c RW  0x4
  LOAD           0x004ae4 0x080049cc 0x080049cc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x05f90 RW  0x40
  TLS            0x0040e4 0x08003fcc 0x08003fcc 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
